<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>330</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>592</width>
    <height>330</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>592</width>
    <height>330</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Meloditizer</string>
  </property>
  <widget class="QLabel" name="BG">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-20</y>
     <width>601</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>rsz_free_space_galaxy_texture_by_lyshastra-d77gh18.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>351</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>LOGO.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Description">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Scribble Box</family>
    </font>
   </property>
   <property name="text">
    <string>Press any where to start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
